spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uyw3mt2jkftecqvv:EavSnXQWQ76AgRcg1wER@buk8ehpj4nmtj8h9agoa-mysql.services.clever-cloud.com:3306/buk8ehpj4nmtj8h9agoa
spring.datasource.username=uyw3mt2jkftecqvv
spring.datasource.password=EavSnXQWQ76AgRcg1wER
spring.jpa.database-plataform=org.hibernate.dialect.MySQLDialect
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver