spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://usbx0euhbhii6y2l:jEPND7nKIlhr6nshmawE@bqq0lxvbop1mfhhhzka5-mysql.services.clever-cloud.com:3306/bqq0lxvbop1mfhhhzka5
spring.datasource.username=usbx0euhbhii6y2l
spring.datasource.password=jEPND7nKIlhr6nshmawE
spring.jpa.database-plataform=org.hibernate.dialect.MySQLDialect

##spring.jpa.hibernate.ddl-auto=update
##spring.datasource.url= jdbc:mysql://localhost:3306/spring_jpa?useSSL=false&serverTimezone=UTC
##spring.datasource.username=root
##spring.datasource.password=
##spring.jpa.database-plataform=org.hibernate.dialect.MySQLDialect